botToken=//your toke here//
textChannelId=//chanel id//

onlyOneChanelMode=true
roleTag=@minecraft
maxChannelConnectRetries=5

serverDir=/home/romankubiv101/Documents/minecraft-server
autostartMinecraftServer=true
autostopWhenEmpty=false
minTilAutoStopWhenEmpty=1
defaultMinTillStop=3

mcMemoryMin=1G
mcMemoryMax=8G